## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir="./public/uploads"
## Site Configuration Properties, default value = "", production value = "https://gamestore-api.herokuapp.com"
site.api-url="https://telixia-springboot.herokuapp.com"
